<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <title>NAVER</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
        }
        #wrap{
            text-align: center;
        }
        #wrap-center{
            width: 1280px;
            background-color: yellow;
            /*div 태그는 블록 태그이기 때문에 오른쪽에 margin이 생겨서 inline-block으로 해야 함*/
            display: inline-block;
        }
        #header-hamburger{
            margin-top: 18px;
            background-color: blue;
            width: 46px;
            height: 46px;
        }
        #main{
            height: 2000px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="wrap-center">
            <div id="header"></div>
                <div id="header-hamburger"></div>
            <div id="search"></div>
            <div id="nav"></div>
            <div id="main"></div>
        </div>
    </div>

</body>
</html>