<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <title>NAVER</title>
    <style>
        :root {
            --color_title: #080808;
            --color_title_rgb: 8, 8, 8;
            --color_body: #101010;
            --color_body_rgb: 16, 16, 16;
            --color_caption1: #404040;
            --color_caption1_rgb: 64, 64, 64;
            --color_caption2: #606060;
            --color_caption2_rgb: 96, 96, 96;
            --color_caption3: #555558;
            --color_caption3_rgb: 85, 85, 88;
            --color_search: #000;
            --color_search_rgb: 0, 0, 0;
            --color_border_out: #e3e5e8;
            --color_border_out_rgb: 227, 229, 232;
            --color_border_in: #ebebeb;
            --color_border_in_rgb: 235, 235, 235;
            --color_border_in_divider: #ebebeb;
            --color_border_in_divider_rgb: 235, 235, 235;
            --color_border_in_exception: #ebebeb;
            --color_border_in_exception_rgb: 235, 235, 235;
            --color_button_border: #dadcdf;
            --color_button_border_rgb: 218, 220, 223;
            --color_dot_divider: #d3d5d7;
            --color_dot_divider_rgb: 211, 213, 215;
            --color_block_bg: #fff;
            --color_block_bg_rgb: 255, 255, 255;
            --color_board_bg: #f4f6fa;
            --color_board_bg_rgb: 244, 246, 250;
            --color_option_bg: #f5f7f8;
            --color_option_bg_rgb: 245, 247, 248;
            --color_login_bg: #fafbfb;
            --color_login_bg_rgb: 250, 251, 251;
            --color_menu_widget_bg: #fff;
            --color_menu_widget_bg_rgb: 255, 255, 255;
            --color_setting_bg: #fff;
            --color_setting_bg_rgb: 255, 255, 255;
            --color_button1_bg: #fff;
            --color_button1_bg_rgb: 255, 255, 255;
            --color_button2_bg: #fff;
            --color_button2_bg_rgb: 255, 255, 255;
            --color_news: #3a67ea;
            --color_news_rgb: 58, 103, 234;
            --color_news_econ_stay: #909aab;
            --color_news_econ_stay_rgb: 144, 154, 171;
            --color_news_econ_down: #4f67d6;
            --color_news_econ_down_rgb: 79, 103, 214;
            --color_live_news_price: #f4361e;
            --color_live_news_price_rgb: 244, 54, 30;
            --color_enter: #e538e2;
            --color_enter_rgb: 229, 56, 226;
            --color_enter_bg: #f2f1fb;
            --color_enter_bg_rgb: 242, 241, 251;
            --color_sports: #1f65ef;
            --color_sports_rgb: 31, 101, 239;
            --color_sports_bg: #f4f7fe;
            --color_sports_bg_rgb: 244, 247, 254;
            --color_econ: #008f76;
            --color_econ_rgb: 0, 143, 118;
            --color_calendar: #eb5b5b;
            --color_calendar_rgb: 235, 91, 91;
            --color_dic: #031f5f;
            --color_dic_rgb: 3, 31, 95;
            --color_shop: #9858f5;
            --color_shop_rgb: 152, 88, 245;
        }
        * {
            /*border까지의 영역을 width와 height로 결정*/
            box-sizing: border-box;
        }
        html, body{
            margin: 0;
            padding: 0;
        }
        #wrap{
            text-align: center;
        }
        #wrap-center{
            width: 1280px;
            background-color: yellow;
            display: inline-block;
        }
        #header{
            position: relative;
            text-align: left;
        }
        #header-hamburger, #header-naverpay, #header-notice{
            position: absolute;
            top: 18px;
            padding: 10px;
            display: inline-block;
            background: none;
            border: none;
            cursor: pointer;
        }
        #header-hamburger{
            left: -10px;
        }
        #header-hamburger:hover::before, #header-naverpay:hover::before, #header-notice:hover::before{
            position: absolute;
            content: '';
            top: 2px;
            left: -1px;
            z-index: 0;
            width: 30px;
            height: 30px;
            background-color: var(--color_option_bg);
            border-radius: 50%;
            padding: 9px;
        }
        #header-hamburger > div, #header-naverpay > div, #header-notice > div{
            background-image: url(./sp_main.04eb92b7.png);
            width: 30px;
            height: 28px;
            z-index: 1px;
            position: relative;
            background-repeat: no-repeat;
            background-size: 422px 405px;
        }
        #header-hamburger > div {
            width: 28px;
            background-position: -285px -152px;
        }
        #header-naverpay{
            right: 42px;
            padding: 10px 8px;
        }
        #header-naverpay > div {
            height: 35px;
            background-position: -226px -238px;
        }
        #header-notice{
            right: -10px;
        }
        #header-notice > div {
            background-position: -285px -213px;
        }
        #main{
            height: 2000px;
        }
        .blind{
            /* display : none으로 하면 시각장애인에게 음성으로 해당 부분에 대해 설명해줄 수 없음 */
            position: absolute;
            clip: rect(0,0,0,0);
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow: hidden;
        }
    /* position: relative 같은 경우, left right bottom top을 통해 종종 제자리 걸음하듯이 옮길 수 있음 */
    /* position: absolute 같은 경우, 조상 태그들 중에 position: static이 아닌 태그의 영역을 기준으로 움직이게 됨 */
    /* position: fixed 같은 경우, 항상 같은 위치에 고정되어 있음 */
    /* position: sticky 같은 경우, 처음에는 고정되어 있다가 스크롤하면 어느 구간부터 position: fixed가 돼서 없어짐 */
    </style>
</head>
<body>
    <div id="wrap">
        <div id="wrap-center">
            <div id="header">
                <button id="header-hamburger">
                    <!--::before가 존재-->
                    <div></div>
                    <span class="blind">확장 영역</span>
                    <!--::after를 넣을 예정-->
                </button>
                <button id="header-naverpay">
                    <!--::before가 존재-->
                    <div></div>
                    <span class="blind">네이버 페이</span>
                    <!--::after를 넣을 예정-->
                </button>
                <button id="header-notice">
                    <!--::before가 존재-->
                    <div></div>
                    <span class="blind">알림</span>
                    <!--::after를 넣을 예정-->
                </button>
            </div>
            <div id="search"></div>
            <div id="nav"></div>
            <div id="main"></div>
        </div>
    </div>
</body>
</html>